executiontype = remote
browser = chrome
gridurl = http://localhost:4444
url = https://www.made-in-china.com/
implicitWait = 10
pageLoadWait = 10
defaultExplicitWait = 20
excelpath=/home/coder/project/workspace/Project/testdata/data.xlsx
sheetname=Sheet1
closePopupLog=proup closed 